<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ID_PopUp_TitleName"
            android:text="술 선택"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:id="@+id/ID_Popup_Choose_DrinkLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/final_soju"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/final_koreabeer"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/final_overseasbeer"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ID_Popup_Soju"
                    android:layout_width="75dp"
                    android:layout_height="33dp"
                    android:text="소주"
                    android:textColor="#008000"/>
                <RadioButton
                    android:id="@+id/ID_Popup_Beer"
                    android:layout_width="75dp"
                    android:layout_height="33dp"
                    android:text="맥주"
                    android:textColor="#FF9900"/>
                <RadioButton
                    android:id="@+id/ID_Popup_Liquor"
                    android:layout_width="75dp"
                    android:layout_height="33dp"
                    android:text="양주"
                    android:textColor="#663300"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/final_makgulri"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/final_cacktail"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/final_wine"
                android:scaleType="fitCenter"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ID_Popup_Makgulli"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:text="막걸리"
                    android:textColor="#CCCCCC"/>
                <RadioButton
                    android:id="@+id/ID_Popup_Caktail"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:text="칵테일"
                    android:textColor="#66FF66"/>
                <RadioButton
                    android:id="@+id/ID_Popup_Wine"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:text="와인"
                    android:textColor="#820028"/>
            </RadioGroup>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ID_Popup_Choose_VolumeLayout"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/ID_Popup_DrinkVolume"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="100"
            android:gravity="right"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(ml)"
            android:layout_gravity="center"/>

    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>